.accolades
  padding: 0 0 20px

.accolades article
  max-width: 1440px
  width: 100vw

.accolades h5
  white-space: pre-line
  max-width: 640px

.accolades .top h2
  max-width: 420px

.accolades .top
  padding: 60px 70px 80px

.accolades .base
  padding: 80px 70px

.accolades .base h2
  margin: 30px 0

.accolades .base h2.no-margin
  margin: 0 0 30px 0

.accolades .base img.symbol
  max-height: 30px
  height: 100%
  width: fit-content

.accolades .base img.large-img
  max-width: 480px
  max-height: 340px
  width: 100%
  height: 100%

.accolades .base img.large-img.symbol
  max-width: 332px
  max-height: 110px
  width: 100%
  height: 100%
  margin: 30px 0 0

.accolades .left-col
  max-width: 640px

.accolades .left-col,
.accolades .top h5
  margin-right: 110px

@media screen and (max-width: 1439px)
  .accolades .left-col,
  .accolades .top h5
    margin: 0 80px 0 40px

  .accolades .base img.large-img
    max-width: 360px
    max-height: 255px

  .accolades h5
    max-width: 460px

@media screen and (max-width: 1079px)

  .accolades .left-col,
  .accolades .top h5
    margin: 50px 0 0 0

  .accolades .base img.large-img
    max-width: 480px
    max-height: 340px

  .accolades article
    flex-direction: column
    width: fit-content

@media screen and (max-width: 720px)

  .accolades .top
    padding: 60px 40px 80px

  .accolades .base
    padding: 80px 40px


@media screen and (max-width: 479px)

  .accolades .top
    padding: 60px 20px 80px

  .accolades .base
    padding: 80px 20px