footer
  background: #000000
  padding: 60px 70px 30px
  color: #FFFFFF
  width: 100vw

footer p
  opacity: 0.5
  margin-top: 94px

footer .space-between-row div
  display: flex
  flex-direction: column
  justify-content: space-between
  height: inherit
  max-width: 310px
  width: 100%

footer .space-between-row
  width: 100%
  max-width: 1290px

footer h3
  white-space: pre-line

footer img
  max-width: 270px
  max-height: 60px
  width: 100%
  height: 100%

.small-footer
  display: none !important

@media screen and (max-width: 1079px)
  .large-footer
    display: none !important

  .small-footer
    display: flex !important
    width: 100%
    align-items: flex-start !important

  .center-top-col h3
    max-width: 310px
    width: 100%
    margin: 0 0 30px
    text-align: left

  .center-top-col img
    margin: 20px 0 0 0

  footer p
    margin-top: 5px

@media screen and (max-width: 719px)
  footer
    padding: 60px 40px 15px

@media screen and (max-width: 479px)
  footer
    padding: 60px 20px 15px
