.projects-content
  max-width: 1440px
  width: 100vw
  padding: 50px 70px 100px

.projects-content .container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  gap: 60px

.projects-content .left-col,
.projects-content .right-col
  gap: 60px

.projects-content button
  border-radius: 21px
  border: 1px solid rgba(0, 0, 0, 1)
  background-color: rgba(255, 255, 255, 1)
  transition: all ease-in-out 200ms
  color: #000000
  padding: 8px 16px

.projects-content button.active
  background-color: rgb(0, 0, 0)
  color: #FFFFFF

.projects-content .left-row
  width: 100%
  max-width: 1080px
  margin-bottom: 50px
  gap: 10px
  flex-wrap: wrap



