h1, h2, h3, h4, h5, h6, p , button a, button, label, input, textarea
  font-weight: 400
  margin: 0
  font-family: 'neue-haas-grotesk-display', sans-serif
  margin-block: 0
  margin-inline: 0

h1, li a
  font-size: 40px
  letter-spacing: 0
  line-height: 48px
  text-decoration: none

h2
  font-size: 30px
  letter-spacing: 0
  line-height: 38px

header button,
a.large,
h3
  font-size: 20px
  letter-spacing: 0
  line-height: 28px

.our-people button,
.contact form button,
input,
textarea,
h4
  font-size: 16px
  letter-spacing: 0
  line-height: 22px

.projects-content button,
h5
  font-size: 14px
  letter-spacing: 0
  line-height: 22px

p, label
  font-size: 11.5px
  letter-spacing: 0
  line-height: 18px

a.large.underline
  text-decoration-color: #000000
  color: #000000

@media screen and (max-width: 1079px)
  li a
    font-size: 30px
    letter-spacing: 0
    line-height: 38px
