.home-projects
  background-color: #F7F7F7
  width: 100vw

.home-projects .left-col
  max-width: 1440px
  padding: 60px 0 100px 70px

.home-projects .left-col .space-between-row
  padding-right: 70px
  align-items: center

.home-projects .swiper .slide,
.project .img-container,
.project
  max-width: 510px
  width: 100%
  height: 100%

.project img
  width: 100%
  height: 100%

.project
  position: relative

.project .over-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  background-color: rgba(25, 27, 31, 0.8)
  padding: 30px
  opacity: 0
  transition: opacity ease-in-out 400ms

.project:hover .over-image
  opacity: 1

.project .over-image a
  color: #FFFFFF
  text-decoration-color: #FFFFFF

.project .img-container
  max-height: 360px
  position: relative

.project .img-container.tall
  max-height: 680px

.project h3,
.project h4
  max-width: 420px
  overflow: hidden
  text-overflow: ellipsis

.project h4
  margin: 16px 0 24px
  white-space: nowrap

.project h3
  height: 56px

.project a
  margin: 20px 0 0

.home-projects .small-item article
  margin-bottom: 50px

.home-projects .small-item article:last-child
  margin-bottom: 0

.home-projects .space-between-row
  margin-bottom: 100px
  width: 100%

.home-projects .right-row
  gap: 14px

.home-projects .right-row button
  background: none
  border: none
  padding: 0
  margin: 0

.home-projects .right-row img,
.home-projects .right-row button
  width: 46px
  height: 46px

@media screen and (max-width: 1079px)
  .project h3
    height: 84px

@media screen and (max-width: 719px)
  .project h3
    height: fit-content

  .home-projects .space-between-row
    margin-bottom: 40px

@media screen and (max-width: 479px)


