.about-white
  padding: 20px 20px 100px 70px
  max-width: 1440px
  width: 100%

.about-white img
  max-width: 690px
  width: 100%
  max-height: 480px
  height: 100%

.about-black .space-between-row .left-col,
.about-white .left-col
  max-width: 420px
  gap: 50px

.about-white .left-col
  margin: 0 40px 0 0

.about-black .left-col
  margin: 0 0 0 40px

.about-black h5,
.about-white h5
  white-space: pre-line
  max-width: 320px

.about-black
  background: #000000
  color: #FFFFFF
  width: 100vw

.about-black .space-between-row
  padding: 120px 70px
  width: 100%
  max-width: 1440px

.about-black img
  max-width: 800px
  max-height: 600px
  width: 100%
  height: 100%

@media screen and (max-width: 1439px)
  .about-black img
    max-width: 600px
    max-height: 400px

  .about-white img
    max-width: 529px
    width: 100%
    max-height: 368px

@media screen and (max-width: 1079px)
  .about-white
    flex-direction: column-reverse !important
    width: fit-content
    gap: 30px

  .about-black .space-between-row
    flex-direction: column-reverse
    width: fit-content

  .about-white .left-col,
  .about-black .left-col
    margin: 0 0 0 0
    gap: 30px

  .about-black img
    margin: 30px 0 0

@media screen and (max-width: 719px)

  .about-black .space-between-row
    padding: 120px 40px

  .about-white
    padding: 20px 20px 100px 40px

@media screen and (max-width: 439px)
  .about-black .space-between-row
    padding: 120px 20px

  .about-white
    padding: 20px 10px 100px 20px